<!DOCTYPE html>
<html>
	<head>
		<title>Allie Roll Assignment 9</title>

		<meta charset="utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<!--favicon-->
		<link rel="shortcut icon" href="images/favicon.ico"/>

		<!--CSS-->
		<link rel ="stylesheet" href="stylesheets/style.css"/>

		<!--scripts-->
		<script type="text/javascript" src="scripts/javascript.js"> </script>

	</head>

	<body>
	<header>
	      <nav>
	        <ul>
	          <li><a href="#home">Home</a></li>
	          <li><a href="#about">About Me</a></li>
	          <li><a href="#resume">Experience</a></li>
	          <li><a href="#experience">Contact Me</a></li>
	        </ul>
	      </nav>
	    </header>

			<main>
				<section class="hero-image-section" id="hero">
						<section class="hero">
		        	<img src="images/hero.png" alt="sunrise" title="sunrise" width="800"/>
						</section>
 				</section>
				
				<div class="container">
				<section class="photo-section">
					<h1>Allie Roll's Portfolio Website </h1>
					<p>Welcome to my website!</p>

					<div class="ink">
						<div class="pages">
							<p>About Me</p>
							<img src ="images/about.jpg" alt="about" title="about" />
						</div>

						<div class="pages">
							<p>Resume</p>
							<img src = "images/resume.jpg" alt="resume" title="resume" />
						</div>

						<div class="pages">
							<p>Experience</p>
							<img src ="images/experience.jpg" alt="project" title="project"/>
						</div>
					</div>
				</section>
			</div>

	</body>

</html>
